{
  "name": "terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "start": "cross-env DEV=true tsx --inspect index.jsx",
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@zenobius/ink-mouse": "^1.0.3",
    "ink": "^7.0.1",
    "ink-scroll-view": "^0.3.6",
    "react": "^19.2.5",
    "react-router": "^7.14.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6",
    "react-devtools-core": "^7.0.1",
    "tsx": "^4.19.3",
    "prettier": "^3.8.3"
  }
}
